[coverage:run]
branch = True

[flake8]
format = wemake
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

# clean default ignore list
ignore =
  # Missing docstring in public module
  D100,
  # Missing docstring in public function
  D103,
  # Missing docstring in public package
  D104,
  # Missing docstring in public class
  D101,
  # Missing docstring in public nested class
  D106,

per-file-ignores =
  # it is possibble to have prints in scripts
  fastapi_task_manager/scripts/*.py: WPS421


[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79
