[coverage:run]
branch = True

[flake8]
format = wemake
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True
allowed-domain-names = ('value') # not working

# clean default ignore list
ignore =
  WPS306,
  # Found nested class
  WPS431,
  # Found `finally` in `try` block without `except`
  WPS501,
  # Do not perform function calls in argument defaults.  The call is performed only once at function definition time. All calls to your function will reuse the result of that definition-time function call.  If this is intended, assign the function call to a module-level variable and use that variable as a default value
  B008,
  # Found complex default value
  WPS404,

extend-ignore = D # Missing docstring

per-file-ignores =
  # it is possibble to have prints in scripts
  fastapi_task_manager/scripts/*.py: WPS421


[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers -p no:warnings

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
# Should be: 80 - 1
line_length = 79
